<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
    <style>
/*        table, td { border-collapse:collapse;border: 1px solid red;}*/
        table{background-repeat: no-repeat;background-size: 100% }
        #green{width:200px;height:200px;border: 1px solid green; float:left; margin: 5px;background-image: url("../../OneDrive/Media Hero/Images Styled for Pages/Bottom Glow Smoke w596 h364px.png");background-size:contain;background-repeat:no-repeat;background-position:0% 100%;}
        #red{width:100px; height:200px; border: 1px solid red; margin: 5px; float:left;}
        #blue{width:310px; height:100px; border: 1px solid blue; margin: 5px; clear:both;}
        #main-content{width:70%;float:left;}
        #news{width:25%;float:left;}
        .headTable{height:230px; width:1200px;margin:0 auto;background-image: url("Mediascreens-explodeEmerge.png");background-repeat:repeat-x;}
        .article img{max-width:450px;float:left;background-size:contain;}
        .article{width:98%;}
        .article p{text-align:center;}
        .tron{color:rgba(0,0,0,0.70);text-shadow:-6px 0px 0 rgba(198,203,19,0.3),0px -4px 0 rgba(198,203,19,0.3),0px -7px 4px rgba(232,97,99,0.30),-7px -8px 8px rgba(28,122,199,1.00),-3px 2px 1px rgba(255,255,255,0.8), -1px 1px 0px rgba(255,255,255,0.7),0px 2px 2px rgba(255,255,255,0.7);}
        .iframe-2article{max-width:290px;height:350px;border:0px solid transparent;float:left;}
        .btn{background-image:radial-gradient(rgba(70,134,203,0.76),rgba(255,255,255,0.75),rgba(216,195,53,0.74), rgba(70,134,203,0.76));}
        @media only screen and (max-width:585px){
            .article img{display:none;}
            .bg-rap{max-width: 251px; background-image:url("../../OneDrive/Myne/Doodles/GoodPairing-sm_w251h197.png");background-size: 100%; display: block;overflow:visible;visibility: visible;font-size:15vh;color:transparent;}
        }
    </style>
</head>

<body>
    <table class="headTable">
        <tr>
            <td colspan=""></td>
            <td colspan="7" style="font-size: 4em; font-weight:bold;" valign="bottom" class="tron">Content-O-Vision</td>
        </tr>
        <tr>
            <td colspan="2"></td>
            <td colspan="4" valign="top" style="font-size: 1.3em; font-weight:bold;text-shadow: -1px 1px 0px rgba(255,255,255,0.7),0px 2px 2px rgba(255,255,255,0.7);">Digital Content is the premium, Digital Marketing is the medium</td>
        </tr>
        <tr>
            <td width="400px"></td>
            <td width="70px" class="btn"><a href="#">Home</a>
                </td>
            <td width="120px" class="btn"><a href="#">Premiers</a>
                </td>
            <td width="120px"  class="btn"><a href="#">Box-Office</a>
                </td>
            <td width="80px" class="btn"><a href="#">Photos</a></td>
            <td><input type="search" placeholder="search"></td>
        </tr>
    </table>
    <div id="green">Impress the Market:<br>Modern Magic</div>
    <div id="red"></div>
    <div id="blue"></div>
    <div id="main-content">
        <div class="article" style="box-shadow:-2px 5px 18px 1px rgba(0,0,0,0.3),-2px -5px 18px 1px rgba(0,0,0,0.3);padding: 0px 8px;">
            <h2 style="text-shadow: -2px 2px 1px rgba(0,0,0,0.2);">A Good Pairing Can Make the Atmosphere</h2>
            <div class="bg-rap" style="color:transparent;">M<img src="../../OneDrive/Myne/Doodles/GoodPairing.png" alt="Starwars Placeholder"></div>
            <p style="text-shadow: -2px 2px 1px rgba(0,0,0,0.5);">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis provident incidunt unde debitis, quis totam cupiditate, cum sed saepe suscipit harum voluptas nulla expedita veniam culpa delectus inventore porro. Architecto iusto provident atque, delectus illo? Quibusdam expedita, quia quas animi aut totam labore iste. Soluta iusto natus, voluptas, nobis dicta fuga? In rerum incidunt animi molestias sapiente error id omnis, nam asperiores, officiis quae minus doloremque sequi eligendi, dolore consequuntur, natus tenetur maiores laboriosam obcaecati! Autem quasi enim natus nostrum, voluptatem assumenda non unde dolorum nesciunt officia in sint aut eligendi hic illo libero, ducimus minus?
            <a href="#">Read More</a>
            </p>
        </div>
        <div class="article">
            <h2>Secont article header</h2>
            <iframe class="iframe-2article" src="Responsive-ReBuild_verified1.html"></iframe>
            <p>Secont article body<a href="#">Read More</a></p>
        </div>
    </div>
    <div id="news">
            <div class="news-article">
                <h3>First News Article: Header</h3>
                <p>First News- Article|Body blah blah|</p>
            </div>
            <div class="news-article">
                <h3>Second News Article: TwoHeadedHeader!</h3>
                <p>TwoHeadedHeader Headed : Curves Ahead! </p>
            </div>
        </div>
                
            
    
</body>
</html>
